server.port: 9095

spring.datasource.url=jdbc:mysql://localhost:3306/sai?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vikash@281998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
